<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="header_manu_list">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html"><img src="https://3.bp.blogspot.com/-grucgojhA5k/ViS9aiVnWJI/AAAAAAAAzCs/yW4pZH8B_ug/s1600/logo_phim.jpg"> </a>
            </div>
            <ul class="nav navbar-nav">
                <li class="search"><a href="search.html"><i class="fas fa-search"></i> Tìm kiếm</a></li>
                <li><a href="oddmovie.html">Phim lẻ</a></li>
                <li><a href="serimovie.html">Phim bộ</a></li>
                <li><a href="#">Tất cả phim</a></li>
                <li><a href="#">TQA</a></li>
            </ul>
            <div class="header_manu_authen">
                <button type="button" class="btn-login btn-danger">Đăng nhập</button>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="playmovie">
            <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=2" style="height: 100%; width: 100%;">
            </iframe>
        </div>
    </div>
    <div class="container">
        <div class="movie_name">
            <h1>G. I. Joe: Xà nhãn báo thù</h1>
            <h3>Snake Eyes: G.I. Joe Origins (2021)</h3>
        </div>
        <div class="button_facebook "><button type="button" class="btn btn-primary "><i class="fab fa-facebook"></i>Chia sẻ</button></div>
        <div class="playmovie_title">
            Dưới đây là các phụ đề của phim này được hệ thống lấy tự động từ subscene.com. Nếu chọn được một phụ đề vừa ý (khớp thời gian & dịch chuẩn), hãy phụ đề đó để lần sau xem lại phim, hệ thống sẽ tự động sử dụng phụ đề đó cho bạn!
        </div>
        <div class="playmovie_cc">
            <div class="row">
                <div class="col-md-6">
                    <h2>Tiếng Anh</h2>
                    <div class="playmovie_cc-eng">
                        <div class="playmovie_cc-icon"><i class="fas fa-closed-captioning"></i></div>
                        <div class="playmovie_cc-name">
                            <p>WEB.H264-NAISU,The.Secret.Diary.of.an.Exchange.Student.2021.PORTUGUESE.WEBRip.x264-VX</p>
                        </div>
                        <div class="playmovie_cc-select">
                            <button>chọn</button>
                            <i class="far fa-check-square"></i>
                        </div>
                        <div class="movieplay_cc-like">
                            <i class="fas fa-thumbs-up first"></i>
                            <i class="fas fa-thumbs-down"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2>Tiếng Việt</h2>
                    <div class="playmovie_cc-vn">
                        <div class="playmovie_cc-icon"><i class="fas fa-closed-captioning"></i></div>
                        <div class="playmovie_cc-name">
                            <p>WEB.H264-NAISU,The.Secret.Diary.of.an.Exchange.Student.2021.PORTUGUESE.WEBRip.x264-VX</p>
                        </div>
                        <div class="playmovie_cc-select">
                            <button>chọn</button>
                            <i class="far fa-check-square"></i>
                        </div>
                        <div class="movieplay_cc-like">
                            <i class="fas fa-thumbs-up first"></i>
                            <i class="fas fa-thumbs-down"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="playmovie_comment">
            <div class="row row-conmment">
                <div class="col-md-6">
                    <h1 class="title-comment"><i class="far fa-comments"></i> BÌNH LUẬN PHIM</h1>
                    <form>
                        <div class="form-group form-comment">
                            <label for="comment"></label>
                            <textarea class="form-control" rows="3" id="comment" placeholder="Nhập bình luận..."></textarea>
                        </div>
                    </form>
                    <div class="playmovie_submit-comment">
                        <button>Gửi</button>
                    </div>
                </div>
            </div>
            <div class="row row-conmment">
                <div class="col-md-6">
                    <div class="account_detail">
                        <div class="name_account">LÊ XUÂN HỒNG
                            <span>7:47</span>
                            <span>13-02-1999</span>
                        </div>
                        <div class="dele_comment"><i class="fas fa-times-circle"></i></div>
                    </div>
                    <div class="title_comment">phim hay xuất sắc</div>
                </div>
            </div>
        </div>

    </div>
    <div class="footer_contact" style="background-image:url('https://xemphim.club/static/skin/footer-bg.jpg')">
        <div class="footer_contact__title">
            <div class="title">
                <h3>Phim chất lượng cao online của XemPhim khác gì so với các trang phim khác?</h3>
                <ol>
                    <ul class="title">
                        <li>Là phim bluray (reencoded), có độ phân giải thấp nhất là Full HD (1080p), trong khi hầu hết các trang phim khác chỉ có tới độ phân giải HD (720p) là cao nhất</li>
                        <li>Chất lượng cao, lượng dữ liệu trên giây (bitrate) gấp từ 5 - 10 lần phim online thông thường - đây là yếu tố quyết định độ nét của phim (thậm chí còn quan trọng hơn độ phân giải)</li>
                    </ul>
                </ol>
                <div class="footer_contact_button"><a> Liên Hệ </a></div>
            </div>

        </div>
    </div>
    <div class="modal">
        <div class="modal__over"></div>
        <div class="model__body">
            <div class="modal__inner">
                <!-- đăng kí đăng nhập -->
                <div class="auth-form form-auth">
                    <div class="auth-form__container">
                        <div class="auth-form__header">
                            <h3 class="auth-form_heading">Đăng kí</h3>
                            <span class="auth-form__switch-btn show_log">Đăng nhập</span>
                        </div>

                        <div class="auth-form__form">
                            <div class="auth-form__group">
                                <input type="text" class="auth-form__input" placeholder="Nhập Email của bạn">
                            </div>
                            <div class="auth-form__group">
                                <input type="password" class="auth-form__input" placeholder="Nhập mật khẩu của bạn">
                            </div>
                            <div class="auth-form__group">
                                <input type="password" class="auth-form__input" placeholder="Nhập lại mật khẩu của bạn">
                            </div>
                        </div>
                        <div class="auth-form__aside">
                            <p class="auth-form__policy-text">
                                đăng kí để nhaa thông tin trang chủ
                            </p>
                        </div>
                        <div class="auth-form__control">
                            <button class="btn btn--back auth-form__control-back">TRỞ LẠI</button>
                            <button class="btn btn--primary">ĐĂNG KÍ</button>
                        </div>
                    </div>
                    <div class="auth-form__socials">
                        <a href="" class="auth-form__socials-fb btn btn--s btn--with-icon">
                            <i class="auth-form__socials-icon fab fa-facebook-square"></i>
                            <span class="auth__icon-label">Kết nối với Facebook</span>
                        </a>
                        <a href="" class="auth-form__socials-gg btn btn--s btn--with-icon">
                            <i class="auth-form__socials-icon fab fa-google"></i>
                            <span class="auth__icon-label">Kết nối với Google</span>
                        </a>
                    </div>
                </div>
                <!-- login -->
                <div class="auth-form login-form">
                    <div class="auth-form__container">
                        <div class="auth-form__header">
                            <h3 class="auth-form_heading">Đăng Nhập</h3>
                            <span class="auth-form__switch-btn show-res">Đăng Kí</span>
                        </div>
                        <div class="auth-form__form">
                            <div class="auth-form__group">
                                <input type="text" class="auth-form__input" placeholder="Nhập Email của bạn">
                            </div>
                            <div class="auth-form__group">
                                <input type="password" class="auth-form__input" placeholder="Nhập mật khẩu của bạn">
                            </div>
                        </div>
                        <div class="form__help">
                            <a href="" class="form__help-link form__help-pricolor ">Quên mật khẩu</a>
                            <span class="form__help--noiti"></span>
                            <a href="" class="form__help-link">Cần trở giúp ?</a>
                        </div>
                        <div class="auth-form__control">
                            <button class="btn btn--back auth-form__control-back">TRỞ LẠI</button>
                            <button class="btn btn--primary">ĐĂNG NHẬP</button>
                        </div>
                    </div>
                    <div class="auth-form__socials">
                        <a href="" class="auth-form__socials-fb btn btn--s btn--with-icon">
                            <i class="auth-form__socials-icon fab fa-facebook-square"></i>
                            <span class="auth__icon-label">Kết nối với Facebook</span>
                        </a>
                        <a href="" class="auth-form__socials-gg btn btn--s btn--with-icon">
                            <i class="auth-form__socials-icon fab fa-google"></i>
                            <span class="auth__icon-label">Kết nối với Google</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/main.js"></script>
</body>

</html>